<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FikirsenWebDBModelStoreContainer" CdmEntityContainer="FikirsenWebDBEntities3">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FikirsenWebDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Kullanicilar">
      <EntityTypeMapping TypeName="FikirsenWebDBModel.Tbl_Kullanicilar">
        <MappingFragment StoreEntitySet="Tbl_Kullanicilar">
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KullaniciAd" ColumnName="KullaniciAd" />
          <ScalarProperty Name="KullaniciSoyad" ColumnName="KullaniciSoyad" />
          <ScalarProperty Name="KullaniciMail" ColumnName="KullaniciMail" />
          <ScalarProperty Name="KullaniciGirisAd" ColumnName="KullaniciGirisAd" />
          <ScalarProperty Name="KullaniciGirisSifre" ColumnName="KullaniciGirisSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Yazilar">
      <EntityTypeMapping TypeName="FikirsenWebDBModel.Tbl_Yazilar">
        <MappingFragment StoreEntitySet="Tbl_Yazilar">
          <ScalarProperty Name="YaziID" ColumnName="YaziID" />
          <ScalarProperty Name="YaziBaslik" ColumnName="YaziBaslik" />
          <ScalarProperty Name="YaziIcerik" ColumnName="YaziIcerik" />
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Yorumlar">
      <EntityTypeMapping TypeName="FikirsenWebDBModel.Tbl_Yorumlar">
        <MappingFragment StoreEntitySet="Tbl_Yorumlar">
          <ScalarProperty Name="YorumID" ColumnName="YorumID" />
          <ScalarProperty Name="YorumIcerik" ColumnName="YorumIcerik" />
          <ScalarProperty Name="YorumYazari" ColumnName="YorumYazari" />
          <ScalarProperty Name="YaziID" ColumnName="YaziID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>