<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FikirsenWebDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAd" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciMail" Type="nvarchar" MaxLength="100" />
    <Property Name="KullaniciGirisAd" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciGirisSifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Yazilar">
    <Key>
      <PropertyRef Name="YaziID" />
    </Key>
    <Property Name="YaziID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YaziBaslik" Type="nvarchar" MaxLength="200" />
    <Property Name="YaziIcerik" Type="nvarchar(max)" />
    <Property Name="YazarID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Yorumlar">
    <Key>
      <PropertyRef Name="YorumID" />
    </Key>
    <Property Name="YorumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YorumIcerik" Type="nvarchar(max)" />
    <Property Name="YorumYazari" Type="int" />
    <Property Name="YaziID" Type="int" />
  </EntityType>
  <Association Name="FK_Tbl_Yazilar_Tbl_Kullanicilar">
    <End Role="Tbl_Kullanicilar" Type="Self.Tbl_Kullanicilar" Multiplicity="0..1" />
    <End Role="Tbl_Yazilar" Type="Self.Tbl_Yazilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Tbl_Yazilar">
        <PropertyRef Name="YazarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Yorumlar_Tbl_Kullanicilar">
    <End Role="Tbl_Kullanicilar" Type="Self.Tbl_Kullanicilar" Multiplicity="0..1" />
    <End Role="Tbl_Yorumlar" Type="Self.Tbl_Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Tbl_Yorumlar">
        <PropertyRef Name="YorumYazari" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Yorumlar_Tbl_Yazilar">
    <End Role="Tbl_Yazilar" Type="Self.Tbl_Yazilar" Multiplicity="0..1" />
    <End Role="Tbl_Yorumlar" Type="Self.Tbl_Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Yazilar">
        <PropertyRef Name="YaziID" />
      </Principal>
      <Dependent Role="Tbl_Yorumlar">
        <PropertyRef Name="YaziID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FikirsenWebDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Kullanicilar" EntityType="Self.Tbl_Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Yazilar" EntityType="Self.Tbl_Yazilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Yorumlar" EntityType="Self.Tbl_Yorumlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Yazilar_Tbl_Kullanicilar" Association="Self.FK_Tbl_Yazilar_Tbl_Kullanicilar">
      <End Role="Tbl_Kullanicilar" EntitySet="Tbl_Kullanicilar" />
      <End Role="Tbl_Yazilar" EntitySet="Tbl_Yazilar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Yorumlar_Tbl_Kullanicilar" Association="Self.FK_Tbl_Yorumlar_Tbl_Kullanicilar">
      <End Role="Tbl_Kullanicilar" EntitySet="Tbl_Kullanicilar" />
      <End Role="Tbl_Yorumlar" EntitySet="Tbl_Yorumlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Yorumlar_Tbl_Yazilar" Association="Self.FK_Tbl_Yorumlar_Tbl_Yazilar">
      <End Role="Tbl_Yazilar" EntitySet="Tbl_Yazilar" />
      <End Role="Tbl_Yorumlar" EntitySet="Tbl_Yorumlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>