<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4a687f1e8c549398aa7952d11a52e92" Name="Diagram1">
        <EntityTypeShape EntityType="FikirsenWebDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FikirsenWebDBModel.Tbl_Kullanicilar" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FikirsenWebDBModel.Tbl_Yazilar" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FikirsenWebDBModel.Tbl_Yorumlar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FikirsenWebDBModel.FK_Tbl_Yazilar_Tbl_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="FikirsenWebDBModel.FK_Tbl_Yorumlar_Tbl_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="FikirsenWebDBModel.FK_Tbl_Yorumlar_Tbl_Yazilar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>